jmarrec/setup-qtifw/action.yml
---
name: 'Setup QtIFW'
description: 'Set up a specific version of QtIFW and add the command-line tools to the PATH.'
author: 'Julien Marrec, EffiBEM'
inputs:
  qtifw-version:
    description: "Version range or exact version of QtIFW version to use, using SemVer's version range syntax."
    default: '4.x'
outputs:
  qtifw-version:
    description: "The installed QtIFW version. Useful when given a version range as input."
  qtifw-bin-dir:
    description: "The bin directory (which is already added to your PATH) for debugging purposes."
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'blue'

jmarrec/EnergyPlus/.github/workflows/linux_release.yml
- name: Setup QtIFW 4.x
  uses: jmarrec/setup-qtifw@v1
  with:
    qtifw-version: '4.1.1'

yiyuan1840/EnergyPlus/.github/workflows/release_windows.yml
- name: Setup QtIFW 4.x
  uses: jmarrec/setup-qtifw@v1
  with:
    qtifw-version: '4.8.1'

jmarrec/EnergyPlus/.github/workflows/windows_release.yml
- name: Setup QtIFW 4.x
  uses: jmarrec/setup-qtifw@v1
  with:
    qtifw-version: '4'

jmarrec/EnergyPlus/.github/workflows/windows_release.yml
- name: Setup QtIFW 4.x
  uses: jmarrec/setup-qtifw@v1
  with:
    qtifw-version: '4.0.1'